# spring-cloud-xuxiaowei

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  RELEASE.md  package-lock.json  pom.xml  settings.xml  sync.yml
.github/: dependabot.yml
nacos/: .gitignore  pom.xml
nacos/src/main/java/com/alibaba/nacos/: Nacos.java
nacos/src/main/resources/: application.properties
spring-cloud-xuxiaowei-admin-server/: pom.xml
spring-cloud-xuxiaowei-admin-server/src/main/java/cloud/xuxiaowei/adminserver/: SpringCloudXuxiaoweiAdminServerApplication.java
spring-cloud-xuxiaowei-admin-server/src/main/java/cloud/xuxiaowei/passport/: SpringCloudXuxiaoweiAdminServerApplication.java
spring-cloud-xuxiaowei-admin-server/src/main/resources/: bootstrap.yml
spring-cloud-xuxiaowei-admin-server/src/test/java/cloud/xuxiaowei/adminserver/: SpringCloudXuxiaoweiAdminServerApplicationTests.java
spring-cloud-xuxiaowei-admin-server/src/test/java/cloud/xuxiaowei/passport/: SpringCloudXuxiaoweiAdminServerApplicationTests.java
spring-cloud-xuxiaowei-commons/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-aop/: .gitignore  pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-aop/src/test/java/cloud/xuxiaowei/aop/: SpringCloudXuxiaoweiCommonsAopApplication.java
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-aop/src/test/resources/: application.yml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-core/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-core/src/main/resources/: common-core.yml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-core/src/test/java/cloud/xuxiaowei/core/: LogHttpFilterTests.java  SpringCloudXuxiaoweiCommonsCoreApplication.java
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-core/src/test/resources/: application.yml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-loadbalancer/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-loadbalancer/src/test/java/cloud/xuxiaowei/loadbalancer/: SpringCloudXuxiaoweiCommonsLoadbalancerApplication.java
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-loadbalancer/src/test/resources/: bootstrap.yml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-oauth2/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-openfeign/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-redis/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-utils/: pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-utils/src/main/java/cloud/xuxiaowei/utils/: Base64Utils.java  FileUtils.java  JsonUtils.java  RSAUtils.java  Response.java  ResponseUtils.java
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-utils/src/test/java/cloud/xuxiaowei/utils/: Base64UtilsTests.java  FileUtilsTests.java  JsonUtilsTests.java  RSAUtilsTests.java  ResponseTests.java
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-validation/: .gitignore  pom.xml
spring-cloud-xuxiaowei-commons/spring-cloud-xuxiaowei-commons-validation/src/test/java/cloud/xuxiaowei/validation/: SpringCloudXuxiaoweiCommonsValidationApplication.java
spring-cloud-xuxiaowei-dependencies/: pom.xml
spring-cloud-xuxiaowei-file/: pom.xml
spring-cloud-xuxiaowei-file/src/main/java/cloud/xuxiaowei/file/: SpringCloudXuxiaoweiFileApplication.java
spring-cloud-xuxiaowei-file/src/main/java/cloud/xuxiaowei/file/config/: ResourceServerConfig.java  SpringdocConfig.java  WebMvcConfigurationSupportConfig.java
spring-cloud-xuxiaowei-file/src/main/java/cloud/xuxiaowei/file/controller/: OpenfeignRestController.java  UploadLocalRestController.java
spring-cloud-xuxiaowei-file/src/main/java/cloud/xuxiaowei/file/properties/: FileProperties.java
spring-cloud-xuxiaowei-file/src/main/java/cloud/xuxiaowei/file/service/: FileService.java
spring-cloud-xuxiaowei-file/src/main/resources/: bootstrap.yml
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/: ActuatorTests.java  LocalTests.java  SpringCloudXuxiaoweiFileApplicationTests.java  StringRedisTemplateTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/config/: FileSpringdocConfigTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/controller/: OpenfeignRestControllerTests.java  UploadLocalRestControllerTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/exchange/: PassportOAuth2HttpExchangeTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/openfeign/: PassportOAuth2FeignClientCircuitBreakerTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/point/: ResourceServerAuthenticationEntryPointTests.java
spring-cloud-xuxiaowei-file/src/test/java/cloud/xuxiaowei/file/redis/: StringRedisTemplateOpsForHashTests.java  StringRedisTemplateOpsForValueTests.java
spring-cloud-xuxiaowei-gateway/: pom.xml
spring-cloud-xuxiaowei-gateway/src/main/java/cloud/xuxiaowei/gateway/: SpringCloudXuxiaoweiGatewayApplication.java
spring-cloud-xuxiaowei-gateway/src/main/java/cloud/xuxiaowei/gateway/filter/: LogWebFilter.java  RequestHeaderGlobalFilter.java  SwaggerGlobalFilter.java
spring-cloud-xuxiaowei-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-xuxiaowei-gateway/src/test/java/cloud/xuxiaowei/gateway/: ActuatorTests.java  SpringCloudXuxiaoweiGatewayApplicationTests.java  StringRedisTemplateTests.java
spring-cloud-xuxiaowei-gateway/src/test/java/cloud/xuxiaowei/gateway/config/: GatewaySpringdocConfigTests.java
spring-cloud-xuxiaowei-gateway/src/test/java/cloud/xuxiaowei/gateway/filter/: RequestHeaderGlobalFilterTests.java  SwaggerGlobalFilterTests.java
spring-cloud-xuxiaowei-gateway/src/test/java/cloud/xuxiaowei/gateway/oauth2/: AuthorizationServerSettingsTests.java
spring-cloud-xuxiaowei-gateway/src/test/java/cloud/xuxiaowei/gateway/redis/: StringRedisTemplateOpsForHashTests.java  StringRedisTemplateOpsForValueTests.java
(+108 files in other folders)
