<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.xuxiaowei</groupId>
    <artifactId>nacos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos</name>
    <description>Nacos 注册/配置中心</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <nacos.version>2.3.0</nacos.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spring-boot.version>2.7.15</spring-boot.version>

        <spring-javaformat-maven-plugin.version>0.0.41</spring-javaformat-maven-plugin.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-console-ui</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-config</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-naming</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-default-plugin-all</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-istio</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xuxiaowei.nacos</groupId>
            <artifactId>nacos-prometheus</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!-- log -->
        <!-- log4j通过slf4j来代理 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- apache commons logging通过slf4j来代理 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- java.util.logging 通过slf4j来代理 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ioxuxiaowei-1025</id>
            <name>nacos-auth</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1025/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1026</id>
            <name>nacos-cmdb</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1026/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1027</id>
            <name>nacos-consistency</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1027/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1028</id>
            <name>nacos-config</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1028/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1029</id>
            <name>nacos-core</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1029/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1030</id>
            <name>nacos-istio</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1030/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1032</id>
            <name>nacos-persistence</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1032/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1033</id>
            <name>default-auth-plugin</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1033/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1034</id>
            <name>nacos-naming</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1034/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1035</id>
            <name>nacos-prometheus</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1035/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1036</id>
            <name>nacos-default-plugin-all</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1036/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1037</id>
            <name>default-control-plugin</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1037/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ioxuxiaowei-1038</id>
            <name>nacos-sys</name>
            <url>https://s01.oss.sonatype.org/content/repositories/ioxuxiaowei-1038/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
