<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>
    <groupId>cloud.xuxiaowei.next</groupId>
    <artifactId>spring-cloud-xuxiaowei-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-xuxiaowei-dependencies</name>
    <description>依赖版本控制</description>
    <url>https://github.com/xuxiaowei-cloud/spring-cloud-xuxiaowei</url>
    <inceptionYear>2024</inceptionYear>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <spring-security-oauth2-authorization-server.version>1.2.3</spring-security-oauth2-authorization-server.version>

        <commons-lang3.version>3.14.0</commons-lang3.version>
        <guava.version>33.1.0-jre</guava.version>
        <p6spy.version>3.9.1</p6spy.version>

        <springdoc.version>2.4.0</springdoc.version>
        <therapi-runtime-javadoc-scribe.version>0.15.0</therapi-runtime-javadoc-scribe.version>
        <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>

        <reflections.version>0.10.2</reflections.version>

        <unit.version>0.0.3</unit.version>
        <spring-security-oauth2-authorization-server-redis.version>2.0.0
        </spring-security-oauth2-authorization-server-redis.version>

        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <node.version>v20.12.0</node.version>
        <npm.version>10.5.0</npm.version>
        <node-download-root>https://mirrors.aliyun.com/nodejs-release/</node-download-root>
        <npm-download-root>https://registry.npmmirror.com/npm/-/</npm-download-root>

        <maven-gpg-plugin.version>3.2.2</maven-gpg-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <spring-javaformat-maven-plugin.version>0.0.41</spring-javaformat-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-runtime-javadoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.xuxiaowei.utils</groupId>
                <artifactId>unit</artifactId>
                <version>${unit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.xuxiaowei.boot.next</groupId>
                <artifactId>spring-security-oauth2-authorization-server-redis</artifactId>
                <version>${spring-security-oauth2-authorization-server-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>spring-cloud-xuxiaowei-commons-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.xuxiaowei.next.api</groupId>
                <artifactId>spring-cloud-xuxiaowei-api-passport</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuxiaowei-cloud/spring-cloud-xuxiaowei</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-cloud/spring-cloud-xuxiaowei.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-cloud/spring-cloud-xuxiaowei/issues</url>
    </issueManagement>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <version>${spring-javaformat-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <inherited>true</inherited>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
